<!DOCTYPE html>
<!--http://www.w3schools.com/css/tryit.asp?filename=trycss3_animation3-->
<html>
    <head>
        <title>Animação</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            #animacao {
                width: 100px;
                height: 100px;
                position: absolute;
                bottom: 0px;
                left: 50px;
                -webkit-animation: kikando 5s; /* Chrome, Safari, Opera */
                animation: kikando 3s;
                border-radius: 100%;
                background-image: url(imagem/bbb.jpg);
            }

            /* Chrome, Safari, Opera */
            
            @-webkit-keyframes kikando{
                0% {bottom: 0px;} 
               10% {bottom: 200px;}//Chute inicial ta no alto
               20% {bottom: 0px;}//Caio ta no chao
               40% {bottom: 100px;}//sobe metade
               55% {bottom: 0px;}
               70% {bottom: 50px;}
               78% {bottom: 0px;}
               86% {bottom: 25px;}
               90% {bottom: 0px;}
               95% {bottom: 10px;}
               100%{bottom: 0px;}
            }
           
        </style>
    </head>
    <body>
        <div id="animacao"></div>
    </body>
</html>
