<!DOCTYPE html>

<html>
    <head>
        <title>Biblioteca Animation.css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/animations.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        
        <style>
            #brazuca{
                width: 100px; height: 100px;
                margin: 0 auto;
                background-image: url('imagem/bbb.png');
                visibility: hidden;
                position: absolute;
                top: 0px;
                left: 50%;
                z-index: 1;
            }
            section{
                background-color: white;
                height: 500px;
                position: relative;
            }
            body{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <section>
            <div id="brazuca"></div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <script>
            $(window).scroll(function () {
                $('#brazuca').each(function () {
                    var imagePos = $(this).offset().top;

                    var topOfWindow = $(window).scrollTop();
                    if (imagePos < topOfWindow + 200) {
                        $(this).addClass("slideExpandUp");
                    }
                });
            });
        </script>
    </body>
</html>
