<!DOCTYPE html>
<html>
    <head>
        <style> 
            body{
                background-color: aquamarine; 
            }
            div {
                width: 100px;
                height: 100px;
                background-color: deepskyblue;
                transition:
                    width 2s, 
                    height 2s,
                    transform 2s,
                    background-color 3s;
            }

            div:hover {
                width: 200px;
                height: 200px;
                -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                transform: rotate(180deg);
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>



        <div>Passe o Mause em Cima!!</div>

    </body>
</html>